# Python Data Analysis Review Exercise

#### Imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## USA Flights Data

### 1. Create a data frame from the following URL:
#### https://raw.githubusercontent.com/ismayc/pnwflights14/master/data/flights.csv

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/ismayc/pnwflights14/master/data/flights.csv', sep=',')
df

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2014,1,1,1.0,96.0,235.0,70.0,AS,N508AS,145,PDX,ANC,194.0,1542,0.0,1.0
1,2014,1,1,4.0,-6.0,738.0,-23.0,US,N195UW,1830,SEA,CLT,252.0,2279,0.0,4.0
2,2014,1,1,8.0,13.0,548.0,-4.0,UA,N37422,1609,PDX,IAH,201.0,1825,0.0,8.0
3,2014,1,1,28.0,-2.0,800.0,-23.0,US,N547UW,466,PDX,CLT,251.0,2282,0.0,28.0
4,2014,1,1,34.0,44.0,325.0,43.0,AS,N762AS,121,SEA,ANC,201.0,1448,0.0,34.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162044,2014,9,30,2357.0,-2.0,545.0,-20.0,UA,N477UA,479,PDX,IAH,210.0,1825,23.0,57.0
162045,2014,9,30,2359.0,4.0,734.0,-1.0,DL,N137DL,1929,SEA,ATL,244.0,2182,23.0,59.0
162046,2014,9,30,NaN,NaN,NaN,NaN,AS,N530AS,470,SEA,SAN,NaN,1050,NaN,NaN
162047,2014,9,30,NaN,NaN,NaN,NaN,US,NaN,494,PDX,PHX,NaN,1009,NaN,NaN
162048,2014,9,30,NaN,NaN,NaN,NaN,WN,N790SW,427,SEA,SMF,NaN,605,NaN,NaN

#### ‐ Show how many elements this data has, the column names and the data types for each column

In [3]:
print('Total no. of elements in the dataset are ', df.size)
print('\nColumns      DataType')
print('\n-------      --------')
df.dtypes

Total no. of elements in the dataset are  2592784

Columns      DataType

-------      --------

year           int64
month          int64
day            int64
dep_time     float64
dep_delay    float64
arr_time     float64
arr_delay    float64
carrier       object
tailnum       object
flight         int64
origin        object
dest          object
air_time     float64
distance       int64
hour         float64
minute       float64
dtype: object

#### ‐ Show the statistical summaries for the numeric columns in the dataset ( use df.describe() )

In [4]:
df.describe()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,flight,air_time,distance,hour,minute
count,162049.0,162049.000000,162049.000000,161192.000000,161192.000000,161061.000000,160748.000000,162049.000000,160748.000000,162049.000000,161192.000000,161192.000000
mean,2014.0,6.605027,15.749890,1278.283755,6.133859,1482.501282,2.240868,1357.356725,152.588511,1204.514634,12.479515,30.332244
std,0.0,3.324399,8.789417,522.583793,29.112035,523.958781,31.191037,1495.271031,72.547469,653.150062,5.232476,18.061569
min,2014.0,1.000000,1.000000,1.000000,-37.000000,1.000000,-67.000000,2.000000,18.000000,93.000000,0.000000,0.000000
25%,2014.0,4.000000,8.000000,831.000000,-5.000000,1127.000000,-12.000000,408.000000,103.000000,689.000000,8.000000,14.000000
50%,2014.0,7.000000,16.000000,1217.000000,-2.000000,1517.000000,-4.000000,694.000000,129.000000,991.000000,12.000000,30.000000
75%,2014.0,9.000000,23.000000,1721.000000,5.000000,1918.000000,7.000000,1726.000000,199.000000,1660.000000,17.000000,47.000000
max,2014.0,12.000000,31.000000,2400.000000,1553.000000,2400.000000,1539.000000,6527.000000,422.000000,2724.000000,24.000000,59.000000

#### ‐ Group the data into separate data frames for each airline

In [5]:
pd.unique(df.carrier)

array(['AS', 'US', 'UA', 'DL', 'AA', 'F9', 'VX', 'OO', 'WN', 'B6', 'HA'],
      dtype=object)

#### ‐ Show the minimum and mean departure delay for each airline

In [6]:
grouped = df['dep_delay'].groupby(df['carrier'])
print('MINIMUM Departure delays for each ', grouped.min())
print('\nMEAN Departure delays for each', grouped.mean())

MINIMUM Departure delays for each  carrier
AA   -18.0
AS   -25.0
B6   -20.0
DL   -19.0
F9   -20.0
HA   -17.0
OO   -37.0
UA   -19.0
US   -26.0
VX   -21.0
WN   -11.0
Name: dep_delay, dtype: float64

MEAN Departure delays for each carrier
AA    10.597632
AS     2.783932
B6     8.462857
DL     4.820384
F9    10.152473
HA     2.580439
OO     4.435644
UA     9.795162
US     2.734850
VX     7.852158
WN    13.329137
Name: dep_delay, dtype: float64

#### ‐ Use the .agg() method to aggregate min, mean and max delays for departure and arrival

In [7]:
aggr_dep = df.groupby('carrier').agg({'dep_delay': ['mean', 'min', 'max']})
aggr_arr = df.groupby('carrier').agg({'arr_delay': ['mean', 'min', 'max']})
print(aggr_dep)
print('\n',aggr_arr)

         dep_delay
              mean   min     max
carrier
AA       10.597632 -18.0  1553.0
AS        2.783932 -25.0   866.0
B6        8.462857 -20.0   365.0
DL        4.820384 -19.0   886.0
F9       10.152473 -20.0   815.0
HA        2.580439 -17.0   878.0
OO        4.435644 -37.0   677.0
UA        9.795162 -19.0   580.0
US        2.734850 -26.0   711.0
VX        7.852158 -21.0   358.0
WN       13.329137 -11.0   712.0

         arr_delay
             mean   min     max
carrier
AA       5.780974 -52.0  1539.0
AS       0.090932 -67.0   844.0
B6       3.810764 -51.0   357.0
DL      -0.341408 -62.0   900.0
F9       9.300037 -35.0   804.0
HA       2.059524 -49.0   866.0
OO       2.786749 -40.0   671.0
UA       2.377219 -54.0   557.0
US      -1.327093 -47.0   690.0
VX       3.694121 -34.0   366.0
WN       7.836894 -40.0   694.0

### 2. In the ‘flights’ data set, find
#### ‐ The number of flight records

In [8]:
df.flight.size

162049

#### ‐ The number of unique airlines

In [9]:
print('There are ', pd.unique(df.carrier).size, ' unique airline carriers in this data.\n\nThey are:')
pd.unique(df.carrier)

There are  11  unique airline carriers in this data.

They are:

array(['AS', 'US', 'UA', 'DL', 'AA', 'F9', 'VX', 'OO', 'WN', 'B6', 'HA'],
      dtype=object)

#### ‐ How many unique aircraft are represented

In [10]:
print('There are ', pd.unique(df.tailnum).size, ' unique aircrafts in this data.\n\nThey are:')
pd.unique(df.tailnum)

There are  3023  unique aircrafts in this data.

They are:

array(['N508AS', 'N195UW', 'N37422', ..., 'N568UA', 'N541AA', 'N907DL'],
      dtype=object)

#### ‐ The greatest recorded delay (show the related data)

In [11]:
print('Max departure delay: ', df.dep_delay.max())
print(df[df.dep_delay == df.dep_delay.max()].T)
print('\n\nMax arrival delay: ', df.arr_delay.max())
print(df[df.arr_delay == df.arr_delay.max()].T)
#print(df.max())

Max departure delay:  1553.0
            62701
year         2014
month           3
day             3
dep_time   1403.0
dep_delay  1553.0
arr_time   1934.0
arr_delay  1539.0
carrier        AA
tailnum    N595AA
flight       1568
origin        PDX
dest          DFW
air_time    182.0
distance     1616
hour         14.0
minute        3.0


Max arrival delay:  1539.0
            62701
year         2014
month           3
day             3
dep_time   1403.0
dep_delay  1553.0
arr_time   1934.0
arr_delay  1539.0
carrier        AA
tailnum    N595AA
flight       1568
origin        PDX
dest          DFW
air_time    182.0
distance     1616
hour         14.0
minute        3.0

#### ‐ The mean values for just the first 50 records in the dataset, then for all delays of 15 or more units

In [12]:
df_f50 = df.head(50)
df_f50
df_delay15 = df[df.arr_delay > 15]
df_delay15

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2014,1,1,1.0,96.0,235.0,70.0,AS,N508AS,145,PDX,ANC,194.0,1542,0.0,1.0
4,2014,1,1,34.0,44.0,325.0,43.0,AS,N762AS,121,SEA,ANC,201.0,1448,0.0,34.0
5,2014,1,1,37.0,82.0,747.0,88.0,DL,N806DN,1823,SEA,DTW,224.0,1927,0.0,37.0
6,2014,1,1,346.0,227.0,936.0,219.0,UA,N14219,1481,SEA,ORD,202.0,1721,3.0,46.0
8,2014,1,1,527.0,7.0,917.0,24.0,UA,N75433,1576,SEA,DEN,136.0,1024,5.0,27.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162021,2014,9,30,2127.0,-3.0,29.0,18.0,AS,N317AS,731,SEA,ANC,226.0,1448,21.0,27.0
162030,2014,9,30,2245.0,0.0,652.0,27.0,DL,N130DL,1629,SEA,ATL,247.0,2182,22.0,45.0
162036,2014,9,30,2317.0,-3.0,732.0,19.0,UA,N27421,1246,SEA,IAD,293.0,2306,23.0,17.0
162037,2014,9,30,2320.0,20.0,10.0,16.0,AS,N713AS,698,SEA,GEG,36.0,224,23.0,20.0
162040,2014,9,30,2336.0,124.0,729.0,116.0,UA,N38443,1695,SEA,EWR,277.0,2402,23.0,36.0

In [13]:
print('Mean for first 50 records:\n', df_f50.mean())
print('\n\nMean for arrival delay > 15:\n', df_delay15.mean())

Mean for first 50 records:
 year         2014.00
month           1.00
day             1.00
dep_time      532.06
dep_delay       9.70
arr_time      969.46
arr_delay       4.40
flight        974.54
air_time      169.52
distance     1400.98
hour            5.02
minute         30.06
dtype: float64


Mean for arrival delay > 15:
 year         2014.000000
month           6.755536
day            15.754588
dep_time     1413.816570
dep_delay      46.654625
arr_time     1593.270362
arr_delay      51.350324
flight       1386.335024
air_time      158.028537
distance     1206.553879
hour           13.841849
minute         29.631655
dtype: float64

### 3. Generate the following
#### ‐ A data frame containing all AA flights that have no missing data members

In [14]:
df_AA = df[df.carrier == 'AA']
df_AA.dropna()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
13,2014,1,1,557.0,-3.0,1134.0,-16.0,AA,N3JLAA,1094,SEA,DFW,184.0,1660,5.0,57.0
17,2014,1,1,600.0,0.0,1151.0,-19.0,AA,N3JFAA,2240,SEA,ORD,206.0,1721,6.0,0.0
27,2014,1,1,618.0,-2.0,1135.0,-30.0,AA,N4XMAA,1650,PDX,DFW,184.0,1616,6.0,18.0
51,2014,1,1,656.0,-4.0,1242.0,-28.0,AA,N3KMAA,2218,PDX,ORD,200.0,1739,6.0,56.0
58,2014,1,1,704.0,-6.0,1245.0,-20.0,AA,N3KNAA,1308,SEA,DFW,188.0,1660,7.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161913,2014,9,30,1512.0,-3.0,2045.0,-10.0,AA,N436AA,157,PDX,DFW,193.0,1616,15.0,12.0
161919,2014,9,30,1534.0,69.0,2151.0,91.0,AA,N3JXAA,1054,SEA,ORD,205.0,1721,15.0,34.0
161926,2014,9,30,1542.0,-3.0,2120.0,-10.0,AA,N3CGAA,2361,SEA,DFW,194.0,1660,15.0,42.0
161939,2014,9,30,1629.0,14.0,2244.0,44.0,AA,N3KUAA,1209,SEA,ORD,203.0,1721,16.0,29.0
162038,2014,9,30,2325.0,0.0,446.0,-19.0,AA,N3JKAA,1230,SEA,DFW,187.0,1660,23.0,25.0

#### ‐ A data frame containing all flights departing from LHA

In [15]:
df_IAH = df[df.dest == 'IAH']
df_IAH

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
2,2014,1,1,8.0,13.0,548.0,-4.0,UA,N37422,1609,PDX,IAH,201.0,1825,0.0,8.0
7,2014,1,1,526.0,-4.0,1148.0,15.0,UA,N813UA,229,PDX,IAH,217.0,1825,5.0,26.0
31,2014,1,1,623.0,13.0,1218.0,-4.0,UA,N72405,1101,SEA,IAH,213.0,1874,6.0,23.0
68,2014,1,1,713.0,20.0,1317.0,10.0,UA,N854UA,461,SEA,IAH,218.0,1874,7.0,13.0
97,2014,1,1,827.0,2.0,1414.0,-16.0,UA,N38446,1510,PDX,IAH,210.0,1825,8.0,27.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161767,2014,9,30,1017.0,-3.0,1610.0,-17.0,AS,N317AS,730,SEA,IAH,219.0,1874,10.0,17.0
161822,2014,9,30,1137.0,-1.0,1748.0,-10.0,UA,N453UA,259,SEA,IAH,220.0,1874,11.0,37.0
161836,2014,9,30,1204.0,5.0,1801.0,-6.0,UA,N39423,1516,PDX,IAH,217.0,1825,12.0,4.0
162028,2014,9,30,2239.0,-1.0,435.0,-25.0,UA,N37408,1129,SEA,IAH,212.0,1874,22.0,39.0
162044,2014,9,30,2357.0,-2.0,545.0,-20.0,UA,N477UA,479,PDX,IAH,210.0,1825,23.0,57.0

#### ‐ A data frame sorted by increasing flight duration

In [16]:
df.dropna().sort_values(by=['air_time'])

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
118625,2014,7,4,2216.0,-4.0,2240.0,-20.0,OO,N565SW,5440,PDX,RDM,18.0,116,22.0,16.0
137781,2014,8,10,2315.0,0.0,2353.0,0.0,AS,N305AS,410,SEA,BLI,18.0,93,23.0,15.0
32594,2014,11,17,2114.0,-1.0,2149.0,-5.0,AS,N706AS,461,SEA,BLI,19.0,93,21.0,14.0
32152,2014,11,16,2113.0,-2.0,2154.0,0.0,AS,N307AS,461,SEA,BLI,19.0,93,21.0,13.0
33428,2014,11,19,2113.0,-2.0,2143.0,-11.0,AS,N319AS,461,SEA,BLI,19.0,93,21.0,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55471,2014,2,13,851.0,1.0,1409.0,44.0,AS,N516AS,875,SEA,LIH,416.0,2701,8.0,51.0
55657,2014,2,13,1748.0,8.0,2309.0,59.0,AS,N534AS,815,SEA,LIH,416.0,2701,17.0,48.0
55083,2014,2,12,853.0,3.0,1418.0,53.0,AS,N536AS,875,SEA,LIH,422.0,2701,8.0,53.0
55504,2014,2,13,1032.0,-3.0,1555.0,50.0,AS,N508AS,851,SEA,HNL,422.0,2677,10.0,32.0
55915,2014,2,14,958.0,-2.0,1523.0,83.0,HA,N391HA,29,SEA,OGG,422.0,2640,9.0,58.0

## 4. Decide how you can address the following challenges:
#### ‐ On average, which airline is the most punctual

In [22]:
df_punc_arr = df[df.arr_delay == 0]
df_punc_arr

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
29,2014,1,1,620.0,-2.0,905.0,0.0,OO,N804SK,4693,SEA,LAX,125.0,954,6.0,20.0
169,2014,1,1,1132.0,-8.0,1839.0,0.0,DL,N374DA,2123,PDX,DTW,219.0,1953,11.0,32.0
207,2014,1,1,1243.0,-7.0,1440.0,0.0,AS,N607AS,388,PDX,SFO,86.0,550,12.0,43.0
376,2014,1,1,2132.0,2.0,2330.0,0.0,AS,N611AS,358,SEA,OAK,95.0,672,21.0,32.0
378,2014,1,1,2138.0,8.0,17.0,0.0,AS,N413AS,731,SEA,ANC,190.0,1448,21.0,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161803,2014,9,30,1115.0,-7.0,1838.0,0.0,DL,N391DA,1598,SEA,DTW,244.0,1927,11.0,15.0
161820,2014,9,30,1135.0,0.0,1515.0,0.0,WN,N354SW,3677,SEA,DEN,133.0,1024,11.0,35.0
161932,2014,9,30,1606.0,6.0,1658.0,0.0,AS,N622AS,688,SEA,GEG,35.0,224,16.0,6.0
162022,2014,9,30,2130.0,-14.0,551.0,0.0,UA,N462UA,554,PDX,EWR,298.0,2434,21.0,30.0
162035,2014,9,30,2303.0,-7.0,200.0,0.0,AS,N618AS,127,SEA,FAI,215.0,1533,23.0,3.0

In [24]:
df_punc_dep = df_punc_arr[df_punc_arr.dep_delay == 0]
df_punc_dep

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
2588,2014,1,6,2225.0,0.0,2305.0,0.0,OO,N578SW,5353,PDX,EUG,30.0,106,22.0,25.0
2919,2014,1,7,1700.0,0.0,1835.0,0.0,WN,N437WN,693,PDX,OAK,78.0,543,17.0,0.0
2931,2014,1,7,1759.0,0.0,1950.0,0.0,OO,N915SW,5553,PDX,SFO,88.0,550,17.0,59.0
3020,2014,1,8,600.0,0.0,1150.0,0.0,AA,N3EVAA,1094,SEA,DFW,204.0,1660,6.0,0.0
3138,2014,1,8,955.0,0.0,1237.0,0.0,AS,N767AS,492,SEA,SAN,141.0,1050,9.0,55.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158329,2014,9,22,1350.0,0.0,1515.0,0.0,WN,N736SA,1891,PDX,SMF,70.0,479,13.0,50.0
158344,2014,9,22,1415.0,0.0,2156.0,0.0,DL,N805DN,1223,SEA,ATL,253.0,2182,14.0,15.0
159102,2014,9,24,931.0,0.0,1643.0,0.0,DL,N125DL,1350,SEA,DTW,228.0,1927,9.0,31.0
160968,2014,9,28,1420.0,0.0,1655.0,0.0,AS,N767AS,93,SEA,ANC,182.0,1448,14.0,20.0
161820,2014,9,30,1135.0,0.0,1515.0,0.0,WN,N354SW,3677,SEA,DEN,133.0,1024,11.0,35.0

In [25]:
punc = df_punc_dep['dep_delay'].groupby(df['carrier'])
print('\nMEAN Departure delays for each', grouped.mean())

MEAN Departure delays for each carrier
AA    10.597632
AS     2.783932
B6     8.462857
DL     4.820384
F9    10.152473
HA     2.580439
OO     4.435644
UA     9.795162
US     2.734850
VX     7.852158
WN    13.329137
Name: dep_delay, dtype: float64

In [ ]:
#### ‐ Which airline arrives ahead of time most often
#### ‐ Does flight duration appear to affect arrival punctuality more for some airlines than others
#### ‐ Does time of day appear to affect departure punctuality across all flights
#### ‐ Are the standard deviations of flight duration close to the standard deviations of flight distance